<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AuthService.createUser(name:email:avatarName:completion:):AuthService.swift">
      </ContextState>
      <ContextState
         contextName = "AuthService.loginUser(email:password:completion:):AuthService.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in CreateAccountVC.createAccountPressed(_:):CreateAccountVC.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in AuthService.findUserByEmail(completion:):AuthService.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in AuthService.createUser(name:email:avatarName:completion:):AuthService.swift">
         <PersistentStrings>
            <PersistentString
               value = "avatarName">
            </PersistentString>
            <PersistentString
               value = "response.request">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AuthService.registerUser(email:password:completion:):AuthService.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in LoginVC.loginPressed(_:):LoginVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "BEARER_HEADER">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChannelVC.userDataDidChange(_:):ChannelVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "AuthService.instance.isLoggedIn">
            </PersistentString>
            <PersistentString
               value = "UserDataService.instance.avatarName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AuthService.setUserInfo(data:):AuthService.swift">
         <PersistentStrings>
            <PersistentString
               value = "userEmail">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AuthService.loginUser(email:password:completion:):AuthService.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[&quot;token&quot;].stringValue">
            </PersistentString>
            <PersistentString
               value = "response.resultCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
