<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="9Bz-rj-FPh" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="WDe-x7-IoI"/>
                        <segue destination="k1a-Zp-Ukw" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="4QJ-pe-nT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="168"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="nip-qm-hLP">
            <objects>
                <viewController id="9Bz-rj-FPh" customClass="ChannelVC" customModule="IOChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XEg-2X-XO9" customClass="GradientView" customModule="IOChat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aF-D3-4zG">
                                <rect key="frame" x="16" y="43" width="57" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXW-8N-bOJ">
                                <rect key="frame" x="16" y="84" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3e-fs-F5G">
                                <rect key="frame" x="281" y="81" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="9Bz-rj-FPh" eventType="touchUpInside" id="x9z-mW-khv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNi-hX-TjS">
                                <rect key="frame" x="111" y="592.5" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="9Bz-rj-FPh" eventType="touchUpInside" id="BuH-Pv-PUb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="O95-h3-IIi">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="3Wh-1d-eL5"/>
                                    <constraint firstAttribute="height" constant="75" id="htC-Od-adX"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oRd-VW-ECx">
                                <rect key="frame" x="0.0" y="123" width="375" height="429"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="FYz-9b-diQ" customClass="ChannelCell" customModule="IOChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FYz-9b-diQ" id="ZKI-P4-5zJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zk3-1k-klh">
                                                    <rect key="frame" x="35" y="12.5" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="zk3-1k-klh" firstAttribute="leading" secondItem="ZKI-P4-5zJ" secondAttribute="leadingMargin" constant="20" id="19K-8h-jHw"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zk3-1k-klh" secondAttribute="trailingMargin" id="Fe7-Pa-UDg"/>
                                                <constraint firstItem="zk3-1k-klh" firstAttribute="centerY" secondItem="ZKI-P4-5zJ" secondAttribute="centerY" id="Rwk-sP-I9p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelLabel" destination="zk3-1k-klh" id="COo-ak-fOr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O95-h3-IIi" firstAttribute="leading" secondItem="i1x-Ug-RY4" secondAttribute="leading" constant="16" id="4WW-P2-8Ja"/>
                            <constraint firstItem="kXW-8N-bOJ" firstAttribute="leading" secondItem="i1x-Ug-RY4" secondAttribute="leading" constant="16" id="6U7-yJ-WnS"/>
                            <constraint firstItem="i1x-Ug-RY4" firstAttribute="bottom" secondItem="O95-h3-IIi" secondAttribute="bottom" constant="20" id="M8X-a7-2VD"/>
                            <constraint firstItem="NNi-hX-TjS" firstAttribute="leading" secondItem="O95-h3-IIi" secondAttribute="trailing" constant="20" id="Qxl-Oy-xrM"/>
                            <constraint firstItem="kXW-8N-bOJ" firstAttribute="top" secondItem="2aF-D3-4zG" secondAttribute="bottom" constant="20" id="VAD-lL-rXe"/>
                            <constraint firstItem="F3e-fs-F5G" firstAttribute="centerY" secondItem="kXW-8N-bOJ" secondAttribute="centerY" constant="1" id="VnZ-dw-HbK"/>
                            <constraint firstItem="O95-h3-IIi" firstAttribute="top" secondItem="oRd-VW-ECx" secondAttribute="bottom" constant="20" id="bFX-TA-WPc"/>
                            <constraint firstItem="2aF-D3-4zG" firstAttribute="top" secondItem="i1x-Ug-RY4" secondAttribute="top" constant="23" id="bQP-W4-P3Z"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kXW-8N-bOJ" secondAttribute="trailing" constant="20" symbolic="YES" id="f3a-qY-SoJ"/>
                            <constraint firstItem="oRd-VW-ECx" firstAttribute="trailing" secondItem="i1x-Ug-RY4" secondAttribute="trailing" id="lDP-84-4RU"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2aF-D3-4zG" secondAttribute="trailing" constant="20" symbolic="YES" id="mgL-2F-7U6"/>
                            <constraint firstItem="oRd-VW-ECx" firstAttribute="top" secondItem="F3e-fs-F5G" secondAttribute="bottom" constant="20" id="n21-fC-P1Y"/>
                            <constraint firstItem="2aF-D3-4zG" firstAttribute="leading" secondItem="i1x-Ug-RY4" secondAttribute="leading" constant="16" id="qsc-7j-dwt"/>
                            <constraint firstItem="i1x-Ug-RY4" firstAttribute="trailing" secondItem="F3e-fs-F5G" secondAttribute="trailing" constant="72" id="tKG-7v-lDo"/>
                            <constraint firstItem="NNi-hX-TjS" firstAttribute="centerY" secondItem="O95-h3-IIi" secondAttribute="centerY" id="vCC-q7-N4d"/>
                            <constraint firstItem="oRd-VW-ECx" firstAttribute="leading" secondItem="i1x-Ug-RY4" secondAttribute="leading" id="xRV-1Y-Qdj"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NNi-hX-TjS" secondAttribute="trailing" constant="20" symbolic="YES" id="y8j-ZS-xSi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i1x-Ug-RY4"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="NNi-hX-TjS" id="y1M-OB-b4a"/>
                        <outlet property="tableView" destination="oRd-VW-ECx" id="wq5-3n-c3x"/>
                        <outlet property="userImg" destination="O95-h3-IIi" id="pur-WP-bnW"/>
                        <segue destination="60L-UK-kSa" kind="show" identifier="toLogin" id="fRJ-Bd-Xr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFj-hs-z4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="-100.29985007496252"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="a3s-Oh-cGd">
            <objects>
                <viewController id="60L-UK-kSa" customClass="LoginVC" customModule="IOChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t93-g8-wrR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZC9-YV-mgW">
                                <rect key="frame" x="156" y="80" width="63.5" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uZ-Uz-LGd">
                                <rect key="frame" x="331" y="26" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="60L-UK-kSa" eventType="touchUpInside" id="Ov2-vd-XFS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPo-uh-R6s">
                                <rect key="frame" x="62" y="269" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZPw-X5-a9N"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="rJg-ST-JDJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="60L-UK-kSa" eventType="touchUpInside" id="BIy-wO-1mi"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="5ts-59-4Zt">
                                <rect key="frame" x="62" y="143" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMs-de-Lbz">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="atx-s4-04u"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RZ-cz-HXR">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="z8R-88-crs"/>
                                            <constraint firstAttribute="height" constant="2" id="zy4-v8-h70"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0mN-wA-2Dr">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="CAE-H2-mJN"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LoX-iq-FAi">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="W48-Mk-dix"/>
                                            <constraint firstAttribute="height" constant="2" id="ZdI-Ia-lk9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M73-kq-wQs">
                                <rect key="frame" x="62.5" y="319" width="250" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f5S-ab-fEX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="iyH-fl-1sv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Dont't have an account? Signup here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="60L-UK-kSa" eventType="touchUpInside" id="TA2-g3-H8m"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="FPR-bG-7Ts">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2uZ-Uz-LGd" firstAttribute="top" secondItem="O2k-ml-KDa" secondAttribute="top" constant="6" id="5ua-4b-Mb5"/>
                            <constraint firstItem="MPo-uh-R6s" firstAttribute="top" secondItem="5ts-59-4Zt" secondAttribute="bottom" constant="40" id="7Bi-cd-Whr"/>
                            <constraint firstItem="5ts-59-4Zt" firstAttribute="top" secondItem="ZC9-YV-mgW" secondAttribute="bottom" constant="40" id="Gqj-IB-JqI"/>
                            <constraint firstItem="M73-kq-wQs" firstAttribute="centerX" secondItem="t93-g8-wrR" secondAttribute="centerX" id="HvM-gL-A91"/>
                            <constraint firstItem="FPR-bG-7Ts" firstAttribute="centerY" secondItem="t93-g8-wrR" secondAttribute="centerY" constant="-100" id="OLm-14-Ehe"/>
                            <constraint firstItem="ZC9-YV-mgW" firstAttribute="top" secondItem="O2k-ml-KDa" secondAttribute="top" constant="60" id="ORw-gJ-FO2"/>
                            <constraint firstItem="5ts-59-4Zt" firstAttribute="centerX" secondItem="t93-g8-wrR" secondAttribute="centerX" id="WdP-Op-25b"/>
                            <constraint firstItem="O2k-ml-KDa" firstAttribute="trailing" secondItem="2uZ-Uz-LGd" secondAttribute="trailing" constant="16" id="Z3X-jh-f9I"/>
                            <constraint firstItem="M73-kq-wQs" firstAttribute="top" secondItem="MPo-uh-R6s" secondAttribute="bottom" id="h3Y-E7-utX"/>
                            <constraint firstItem="MPo-uh-R6s" firstAttribute="centerX" secondItem="t93-g8-wrR" secondAttribute="centerX" id="lbJ-fC-wiy"/>
                            <constraint firstItem="ZC9-YV-mgW" firstAttribute="centerX" secondItem="t93-g8-wrR" secondAttribute="centerX" id="p8c-Wo-0QC"/>
                            <constraint firstItem="FPR-bG-7Ts" firstAttribute="centerX" secondItem="t93-g8-wrR" secondAttribute="centerX" id="xnv-f5-Fxa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O2k-ml-KDa"/>
                    </view>
                    <connections>
                        <outlet property="loginPressed" destination="MPo-uh-R6s" id="1Mc-F5-qYk"/>
                        <outlet property="passTxt" destination="0mN-wA-2Dr" id="e7J-Lc-J8Q"/>
                        <outlet property="spinner" destination="FPR-bG-7Ts" id="VCG-3m-NKF"/>
                        <outlet property="userNameTxt" destination="vMs-de-Lbz" id="Z7V-h6-adi"/>
                        <segue destination="bL4-t9-hmG" kind="show" identifier="toCreateAccount" id="2lY-vQ-G85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhX-in-rHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599.2" y="-100.29985007496252"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="dQO-Uc-Xdd">
            <objects>
                <viewController id="bL4-t9-hmG" customClass="CreateAccountVC" customModule="IOChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFT-XT-2qd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhf-dI-gjf">
                                <rect key="frame" x="104" y="60" width="168" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdw-o4-R6s">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="60L-UK-kSa" eventType="touchUpInside" id="1Vk-XO-NuL"/>
                                    <action selector="closedPressed:" destination="bL4-t9-hmG" eventType="touchUpInside" id="Zpm-pQ-pAO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3C-Yj-C3F">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AIF-vE-OGh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="GZ0-89-l1Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="CreateAccount">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="bL4-t9-hmG" eventType="touchUpInside" id="ykT-XP-k9D"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="OqM-KC-KSU">
                                <rect key="frame" x="62" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U0F-vY-1dz">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="PrJ-g4-3Mp"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZ8-zM-le4">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="k1s-Ut-jgR"/>
                                            <constraint firstAttribute="width" constant="250" id="rIS-m0-TYa"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5uB-OS-Bi7">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="aA7-Sp-oc8"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMI-fZ-KuP">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="3mF-VO-0tF"/>
                                            <constraint firstAttribute="width" constant="250" id="aU3-xv-f8N"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fny-Ur-rys">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="XEl-Wx-MRL"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mD-4v-qNv">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Fig-fI-kn3"/>
                                            <constraint firstAttribute="width" constant="250" id="cnZ-ya-zK4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3b-2S-IbY">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="f8d-NW-HPi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="60L-UK-kSa" eventType="touchUpInside" id="Le8-h1-a2B"/>
                                    <action selector="pickAvatarPressed:" destination="bL4-t9-hmG" eventType="touchUpInside" id="8ZV-12-dlU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="pTV-xf-k3B">
                                <rect key="frame" x="138" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5wN-WA-55h"/>
                                    <constraint firstAttribute="width" constant="100" id="d8B-nF-klb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HW1-RU-mV3">
                                <rect key="frame" x="62" y="433" width="250" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Yg-3D-k06"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="H4k-jJ-izj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate Background Color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="60L-UK-kSa" eventType="touchUpInside" id="HTQ-kn-d4O"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="CZl-Ag-bxi">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CZl-Ag-bxi" firstAttribute="centerY" secondItem="bFT-XT-2qd" secondAttribute="centerY" constant="-100" id="6nz-iB-Qlu"/>
                            <constraint firstItem="pTV-xf-k3B" firstAttribute="centerX" secondItem="bFT-XT-2qd" secondAttribute="centerX" id="Dsy-GM-EzR"/>
                            <constraint firstItem="Rhf-dI-gjf" firstAttribute="top" secondItem="U6e-AB-ZIT" secondAttribute="top" constant="40" id="EQf-tK-o2B"/>
                            <constraint firstItem="CZl-Ag-bxi" firstAttribute="centerX" secondItem="bFT-XT-2qd" secondAttribute="centerX" id="Hus-d5-doz"/>
                            <constraint firstItem="HW1-RU-mV3" firstAttribute="top" secondItem="d3b-2S-IbY" secondAttribute="bottom" constant="4" id="Mse-gj-0lt"/>
                            <constraint firstItem="U6e-AB-ZIT" firstAttribute="trailing" secondItem="mdw-o4-R6s" secondAttribute="trailing" constant="16" id="OR4-RO-Euf"/>
                            <constraint firstItem="OqM-KC-KSU" firstAttribute="centerX" secondItem="bFT-XT-2qd" secondAttribute="centerX" id="Pim-Xi-biv"/>
                            <constraint firstItem="o3C-Yj-C3F" firstAttribute="centerX" secondItem="bFT-XT-2qd" secondAttribute="centerX" id="RaN-Ms-fwp"/>
                            <constraint firstItem="pTV-xf-k3B" firstAttribute="top" secondItem="OqM-KC-KSU" secondAttribute="bottom" constant="40" id="Ts8-uD-OjH"/>
                            <constraint firstItem="OqM-KC-KSU" firstAttribute="top" secondItem="Rhf-dI-gjf" secondAttribute="bottom" constant="40" id="UUV-pu-yZd"/>
                            <constraint firstItem="d3b-2S-IbY" firstAttribute="width" secondItem="pTV-xf-k3B" secondAttribute="width" id="Ybv-0l-6Wq"/>
                            <constraint firstItem="U6e-AB-ZIT" firstAttribute="bottom" secondItem="o3C-Yj-C3F" secondAttribute="bottom" constant="20" id="bSb-EB-MqE"/>
                            <constraint firstItem="d3b-2S-IbY" firstAttribute="top" secondItem="pTV-xf-k3B" secondAttribute="top" id="gxC-qR-FZ6"/>
                            <constraint firstItem="d3b-2S-IbY" firstAttribute="centerX" secondItem="bFT-XT-2qd" secondAttribute="centerX" id="lan-LQ-DZK"/>
                            <constraint firstItem="mdw-o4-R6s" firstAttribute="top" secondItem="U6e-AB-ZIT" secondAttribute="top" constant="8" id="rZI-Ee-rCJ"/>
                            <constraint firstItem="OqM-KC-KSU" firstAttribute="top" secondItem="Rhf-dI-gjf" secondAttribute="bottom" constant="40" id="uwd-Jk-Qka"/>
                            <constraint firstItem="HW1-RU-mV3" firstAttribute="centerX" secondItem="bFT-XT-2qd" secondAttribute="centerX" id="xWC-Lz-g2g"/>
                            <constraint firstItem="Rhf-dI-gjf" firstAttribute="centerX" secondItem="bFT-XT-2qd" secondAttribute="centerX" id="xhw-2r-CSZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U6e-AB-ZIT"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="5uB-OS-Bi7" id="pYG-I9-4dh"/>
                        <outlet property="passTxt" destination="Fny-Ur-rys" id="bV4-Az-Lwf"/>
                        <outlet property="spinner" destination="CZl-Ag-bxi" id="s3y-BK-hBW"/>
                        <outlet property="userImg" destination="pTV-xf-k3B" id="EZj-8d-t5S"/>
                        <outlet property="userNameTxt" destination="U0F-vY-1dz" id="1Ys-rB-RNY"/>
                        <segue destination="ewi-HJ-uMS" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="5Y7-nQ-KNF"/>
                        <segue destination="hy6-kt-4GN" kind="show" identifier="toAvatarPicker" id="yIo-b9-UWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAz-jh-6ly" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ewi-HJ-uMS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2365.5999999999999" y="-100.29985007496252"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Npn-3b-dv2">
            <objects>
                <viewController id="k1a-Zp-Ukw" customClass="ChatVC" customModule="IOChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CCp-0U-k8K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkD-PH-VgV" customClass="GradientView" customModule="IOChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3oh-3B-bIZ">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="1HG-5X-bP1"/>
                                            <constraint firstAttribute="height" constant="18" id="Opn-G8-3IL"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ium-Li-3y2">
                                        <rect key="frame" x="160.5" y="46" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ium-Li-3y2" firstAttribute="centerX" secondItem="tkD-PH-VgV" secondAttribute="centerX" id="0pI-EZ-gmZ"/>
                                    <constraint firstAttribute="height" constant="77" id="BtR-H2-PuL"/>
                                    <constraint firstAttribute="bottom" secondItem="3oh-3B-bIZ" secondAttribute="bottom" constant="12" id="Q2H-oD-oAe"/>
                                    <constraint firstItem="Ium-Li-3y2" firstAttribute="centerY" secondItem="3oh-3B-bIZ" secondAttribute="centerY" id="dM9-i8-bLe"/>
                                    <constraint firstItem="3oh-3B-bIZ" firstAttribute="leading" secondItem="tkD-PH-VgV" secondAttribute="leading" constant="12" id="wbt-x5-5AA"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVo-Sa-ZZN">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dMo-Th-8Ef"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLo-7l-f8f">
                                <rect key="frame" x="337" y="632" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMessagePressed:" destination="k1a-Zp-Ukw" eventType="touchUpInside" id="wMn-rx-vQz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="miG-aH-rmD" firstAttribute="trailing" secondItem="NVo-Sa-ZZN" secondAttribute="trailing" id="7Xk-tA-cQw"/>
                            <constraint firstItem="tkD-PH-VgV" firstAttribute="leading" secondItem="miG-aH-rmD" secondAttribute="leading" id="BCs-Ty-tL7"/>
                            <constraint firstItem="tkD-PH-VgV" firstAttribute="top" secondItem="CCp-0U-k8K" secondAttribute="top" id="JD7-p1-DJR"/>
                            <constraint firstItem="tkD-PH-VgV" firstAttribute="trailing" secondItem="miG-aH-rmD" secondAttribute="trailing" id="TW2-w9-3pL"/>
                            <constraint firstItem="NVo-Sa-ZZN" firstAttribute="bottom" secondItem="miG-aH-rmD" secondAttribute="bottom" id="Z37-PA-ny5"/>
                            <constraint firstItem="NVo-Sa-ZZN" firstAttribute="leading" secondItem="miG-aH-rmD" secondAttribute="leading" id="hmr-GX-FQu"/>
                            <constraint firstItem="aLo-7l-f8f" firstAttribute="centerY" secondItem="NVo-Sa-ZZN" secondAttribute="centerY" id="mcy-9G-HIv"/>
                            <constraint firstItem="miG-aH-rmD" firstAttribute="trailing" secondItem="aLo-7l-f8f" secondAttribute="trailing" constant="8" id="tdO-rU-QC4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="miG-aH-rmD"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLabel" destination="Ium-Li-3y2" id="PcJ-Z3-MQg"/>
                        <outlet property="menuButton" destination="3oh-3B-bIZ" id="fqe-pg-rgV"/>
                        <outlet property="messageTxtBox" destination="NVo-Sa-ZZN" id="YrS-Zw-whZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ON-Rc-dGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="555.47226386806597"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="JyN-kF-1Rx">
            <objects>
                <viewController id="hy6-kt-4GN" customClass="AvatarPickerVC" customModule="IOChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hb6-wO-yHC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRG-t3-3M4">
                                <rect key="frame" x="16" y="20" width="28" height="28"/>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="hy6-kt-4GN" eventType="touchUpInside" id="vLb-Fu-e06"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0na-mf-6g8">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ctr-cJ-IBK">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="GOj-i6-wrB" customClass="AvatarCell" customModule="IOChat" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ekq-VP-CSO">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ekq-VP-CSO" secondAttribute="bottom" constant="10" id="Eb0-Fg-Y0V"/>
                                            <constraint firstItem="Ekq-VP-CSO" firstAttribute="leading" secondItem="GOj-i6-wrB" secondAttribute="leading" constant="10" id="FcE-dw-iFk"/>
                                            <constraint firstAttribute="trailing" secondItem="Ekq-VP-CSO" secondAttribute="trailing" constant="10" id="GhO-Iz-K6x"/>
                                            <constraint firstItem="Ekq-VP-CSO" firstAttribute="top" secondItem="GOj-i6-wrB" secondAttribute="top" constant="10" id="NHg-TR-x25"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="Ekq-VP-CSO" id="3mb-YM-mYD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Avatar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahn-Ch-6k2">
                                <rect key="frame" x="136.5" y="22.5" width="103.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TRG-t3-3M4" firstAttribute="top" secondItem="vXp-bY-T8z" secondAttribute="top" id="5BH-g5-Tbs"/>
                            <constraint firstItem="TRG-t3-3M4" firstAttribute="leading" secondItem="vXp-bY-T8z" secondAttribute="leading" constant="16" id="JrP-ov-cMu"/>
                            <constraint firstItem="0na-mf-6g8" firstAttribute="top" secondItem="TRG-t3-3M4" secondAttribute="bottom" constant="20" id="OMc-9n-qSc"/>
                            <constraint firstItem="Ahn-Ch-6k2" firstAttribute="centerX" secondItem="hb6-wO-yHC" secondAttribute="centerX" id="UkI-QS-1Ij"/>
                            <constraint firstItem="0na-mf-6g8" firstAttribute="trailing" secondItem="vXp-bY-T8z" secondAttribute="trailing" id="a70-QY-oTM"/>
                            <constraint firstItem="Ahn-Ch-6k2" firstAttribute="centerY" secondItem="TRG-t3-3M4" secondAttribute="centerY" id="ark-iy-JPh"/>
                            <constraint firstItem="0na-mf-6g8" firstAttribute="leading" secondItem="vXp-bY-T8z" secondAttribute="leading" id="g9u-AU-WoD"/>
                            <constraint firstItem="0na-mf-6g8" firstAttribute="bottom" secondItem="vXp-bY-T8z" secondAttribute="bottom" id="oqe-kF-nMk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vXp-bY-T8z"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="0na-mf-6g8" id="jRc-45-X6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMB-Qb-YUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3224.8000000000002" y="-100.29985007496252"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
